<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"/>

    <item android:id="@+id/number_users_icon"
        android:icon="@drawable/user"
        android:title="UserLocation"
        android:orderInCategory="98"
        android:showAsAction="always"
        android:enabled="true"
        android:onClick="showMyLocation"
        />

    <item
        android:id="@+id/number_users"
        android:title="0"
        android:orderInCategory="99"
        android:showAsAction="always"
         />


</menu>
